{
  "permissions": {
    "ask": [
      "Bash(*upgrade-drill*)",
      "Bash(*UC_CONFIRM_PIN*)",
      "Bash(*upgrade pin*)",
      "Bash(*FRESH=1*)",
      "Bash(.uc/bin/uc2ctl:*)",
      "Bash(*make*cloud-*)",
      "Bash(terraform *)",
      "Bash(*ansible*)",
      "Bash(*CLOUD_INFRA_MAKE*)",
      "Bash(*terraform apply*)",
      "Bash(*terraform destroy*)",
      "Bash(*terraform import*)",
      "Bash(*terraform state*)",
      "Bash(*terraform -chdir*)",
      "Bash(*terraform plan*)",
      "Bash(*REPLACE=1*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/post-edit.sh",
            "continueOnBlock": true
          }
        ]
      }
    ]
  }
}
